# Application Configuration
server.port=8080

# Application Name
spring.application.name=trading-sdk

# Logging Configuration
logging.level.com.bajaj.tradingsdk=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
